{
  "name": "thrifting.lk_mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && node server.js",
    "install-client": "cd frontend && npm install --force",
    "build-client": "cd frontend && npm run build",
    "start-client": "cd frontend && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
